SOC_FAMILY = "bcm7251s"

require conf/machine/include/airdigital-arm.inc

MACHINE_FEATURES += " dvb-c ci skins1080 emmc swap v3d kodi"

MTD_ROOTFS = "mmcblk0p3"
MTD_KERNEL = "mmcblk0p2"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"

EXTRA_IMAGEDEPENDS += "\
    enigma2-plugin-systemplugins-vfdcontrol \
    "

MACHINE_EXTRA_RDEPENDS += "\
    enigma2-plugin-systemplugins-vfdcontrol \
    "

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"